{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Single Mode)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/rzgate",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "rzgate=debug",
            },
            "preLaunchTask": "cargo build"
        }
    ]
}